:root{
---main-color:#DD2F6E;
---Color-dark:#1D2231;
---TEXT-GREY:#8390a2;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
.sidebar{
    width: 345px;
    top: 0;
    left: 0;
    background: var(---main-color);
    position: fixed;
    height: 100%;
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    padding: 2rem 1rem 1rem 2rem;
    height: 90px;
    color: #fff;
}
.sidebar-brand span{
display: inline-block;
padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu  li{
    width: 100%;
    margin-bottom: 1.3rem;
}
.sidebar-menu a{
    display: block;
    color: #fff;
    font-size: 1.2rem;
    padding-left: 1rem;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(---main-color);
    border-radius: 30px 30px 30px 30px ;
}
.sidebar-menu a.active :hover{
color: rgb(32, 29, 29);
}
.sidebar-menu a span:first-child{
    padding-right: 1rem;
    font-size: 1.5rem;
}
#nav-toggle :checked + .sidebar{
    width: 100px;
}
#nav-toggle :checked + .sidebar .sidebar-brand,
#nav-toggle :checked + .sidebar .li{
    padding: 1rem;
    text-align: center;
}
#nav-toggle :checked + .sidebar li{
    padding: 0rem;
}
#nav-toggle :checked + .sidebar li a span{
    padding: 1rem;
}
#nav-toggle :checked + .sidebar .sidebar-brand h1 span :last-child,
#nav-toggle :checked + .sidebar li a span :last-child{
    display: none;
}
#nav-toggle :checked ~ .maincontent{
    margin-left: 70px;
}
#nav-toggle :checked ~ .maincontent header{
    width: calc(100% - 70px);
    left: 70px;
}
.maincontent{
    margin-left: 345px;
    transition: margin-left 300ms;
}
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgb(0,0,0,0.3);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: width 300ms;
}
#nav-toggle{
    display: none;
}
header h1{
color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    padding: 0rem 1rem;
    font-size: 1.5rem;
    display: inline-block;
}
.search-wrapper input{
    height: 100%;
    border: none;
    outline: none;
    padding: .5rem;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
display: inline-block;
color: var(---TEXT-GREY);
}
main{
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    grid-gap:2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    background: #fff;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 2px;
}
.card-single div:first-child span{
color: var(---TEXT-GREY);
}
.card-single div:last-child span{
    font-size: 3rem;
    color: var(---main-color);
}
.card-single:last-child{
    background:var(---main-color)
}
.card-single:last-child h1,
.card-single:last-child div:first-child span
.card-single:last-child div:last-child span{
    color: #fff;
}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 70% auto;
}
.card{
    background: #fff;
    border-radius: 5px;
}
.card-header,
.card-body{
padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(---main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(---main-color);
}
table{
    border-collapse: collapse;
}
thead tr{
    border-bottom: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
}
thead td{
font-weight: 700;
}
td{
padding: .5rem 1rem;
font-size: .9rem;
color: #222;
}
td .status{
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    margin-top: 1rem;
}
tr td :last-child{
    display: flex;
    align-items: center;
}
.status.purple{
    background: rebeccapurple;
}
.status.pink{
    background: deeppink;
}
.status.orange{
    background: orangered;
}
.table-responsive{
   width: 100%;
   overflow-x: auto; 
}
.customers{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: .5rem 1rem;
}
.info{
align-items: center;
display: flex;
}
.info image{
    border-radius: 50px;
    margin-right: 1rem;
}
.info h1{
font-size: .5rem;
font-weight: 700;
color: #222;
}
.info small{
    font-weight: 600;
    color: var(---TEXT-GREY);
}
.contact small{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(---main-color);
}
@media only screen and (max-width:1200px) {
     .sidebar{
        width: 100px;
    }
    .sidebar .sidebar-brand,
    .sidebar .li{
        padding: 1rem;
        text-align: center;
    }
    .sidebar li{
        padding: 0rem;
    }
    .sidebar li a span{
        padding: 1rem;
    }
    .sidebar .sidebar-brand h1 span :last-child,
    .sidebar li a span :last-child{
        display: none;
    }
    .maincontent{
        margin-left: 70px;
    }
    .maincontent header{
        width: calc(100% - 70px);
        left: 70px;
    }   .sidebar{
        width: 100px;
    }
    .sidebar :hover{
        width: 345px;
        z-index: 200px;
    }
    .sidebar :hover.sidebar-brand,
    .sidebar :hover.li{
        padding:21rem;
        text-align: none;
    }
    .sidebar li{
        padding: 0rem;
    }
    .sidebar :hover a span{
        padding: 1rem;
    }
    .sidebar :hover.sidebar-brand h1 span :last-child,
    .sidebar :hover li a span :last-child{
        display: inline;
    }
    .maincontent{
        margin-left: 70px;
    }
    .maincontent header{
        width: calc(100% - 70px);
        left: 70px;
    }
}
@media only screen and (max-width:960px){
.cards{
    grid-template-columns: repeat(3, 1fr);
}
.recent-grid{
    grid-template-columns: 60%, 40%;
}
}
@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100px;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header h1{
        align-items: center;
        display: flex;
    }
    header h1 .sidebar{
        display: inline-block;
        text-align: center;
        background:var(---main-color);
        padding-left: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        align-items: center;
        display: flex;
        justify-content: center !important;
    }
    header h1 span{
        text-align: center;
        padding-right: 0rem;
    }
    header h1{
        font-size: 1.1rem;
    }
    .maincontent{
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0rem !important;
    }
    #nav-toggle :checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    }
    @media only screen and (max-width:560px){
        .cards{
            grid-template-columns: 100%;
        }
        }